sonar.projectKey=karma-sonarqube-reporter-it-mocha
sonar.projectName=karma-sonarqube-reporter-it-mocha
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/testing/*.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test.xml